<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8"UTF-8">
<title>我喜欢你❤</title>
<link rel="icon" href="./images/Hive16x16.ico" type="image/x-icon">
<link rel="shortcut icon" href="./images/Hive16x16.ico" type="image/x-icon">

<link rel="stylesheet" href="css/love.css" tppabs="https://www.hive-net.cn/520/css/love.css">

</head>
<body>
<audio autoplay="autoplay">
    <source src="1.mp3" tppabs="./1.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
</audio>
<div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">

    <div class="body_left">
        <img src="images/biubiubiu.gif" tppabs="./images/biubiubiu.gif" alt="" ondragstart='return false;'>
    </div>

    <div class="body_center love">
        <div class="block">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="border">
        <div class="border-top"></div>
        <div class="border-bottom"></div>
    </div>
</div>

<script type="text/javascript" src="js/love.js" tppabs="./js/love.js"></script>

</body>
</html>